# -*- coding: utf-8 -*-

from .introductions import *


multipekar = {
    'dialog': { 'name': u'Продажа: Мультипекарь, через плохую выпечку мультиварки' },
    'messages': [
        {
            'order': 1,
            'name': u'Мультиварка: Вброс про использование',
            'text': u'А ты ещё пользуешься своей мультиваркой?',
            'answers': ['yes_no']
        },
        {
            'order': 2,
            'name': u'Мультиварка: Про функцию выпечки',
            'text': u'Я кстати тоже\nТы пользовалась функцией выпечки?\nЧто пекла?',
            'answers': ['yes_no']
        },
        {
            'order': 3,
            'name': u'Мультиварка: Плохая функция выпечки',
            'text': u'Мне вот не понравилось печь в ней\nТолком ничего не сделаешь'
        },
        {
            'order': 4,
            'name': u'Мультипекарь: Картинка товара',
            'image': u'https://img-fotki.yandex.ru/get/28256/168203756.196/0_15f77e_16e201f4_orig',
            'text': u'Я себе мультипекарь взяла, похожая тема\nСмотри, просто меняешь насадки и печёшь всё, что угодно'
        },
        {
            'order': 5,
            'name': u'Мультипекарь: Продажа',
            'text': u'Тебе тоже советую взять, у меня как раз промокод на большую скидку где-то есть\nВот код VKMULTISHLUNA для сайта http://multi-pekar.ru'
        },
        {
            'order': 6,
            'name': u'Конец: Готовить на ней',
            'text': u'Заболтались, пойду готовить\nНа ней как раз стейки пожарю'
        }
    ]
}

script = {
    'name': u'Продажа мультипекаря',
    'introductions': [noname_start, old_friend],
    'actions': [multipekar]
}
