# -*- coding: utf-8 -*-

from .introductions import *


job_email = {
    'dialog': { 'name': u'Разведка: Получение почты, через интересную работу' },
    'messages': [
        {
            'order': 1,
            'name': u'Резюме: Вброс про работу',
            'text': u'У нас на работе ищут специалиста, и я тебя порекомендовала как хорошего профессионала.\nПрости, что так неожиданно.\nЯ думаю тебе будет интересно',
            'answers': ['yes_no']
        },
        {
            'order': 2,
            'name': u'Резюме: Создаём интригу и просим почту',
            'text': u'Могу прислать вакансию, чтобы тебе разобраться и принять решение.\nКуда слать?\nПо мне так там всё супер, особенно условия и оплата\nМожет на почту?',
            'answers': ['email']
        },
        {
            'order': 3,
            'name': u'Резюме: Доспрашиваем про почту',
            'text': u'Что-то у меня не отображается ничего\nЭто почта?\nПришли ещё раз',
            'answers': ['email']
        }
    ]
}

send_later = {
    'dialog': { 'name': u'Прощание: Напишу позже' },
    'messages': [
        {
            'order': 1,
            'name': u'Пока: Напишу позже',
            'text': u'Ладно, буду ждать\nнапишу тогда на почту тебе',
            'answers': ['yes_no']
        }
    ]
}

script = {
    'name': u'Выявление почты',
    'introductions': [noname_start, old_friend],
    'actions': [job_email],
    'conclusions': [send_later]
}
